font_family      Hack Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
# window_padding_width 25
#include themes/theme.conf
include themes/Rose-Pine.conf
#hide_window_decorations yes
#confirm_os_window_close 0
enable_audio_bell no

# background_opacity 0.95
background_blur 0

cursor_shape block
shell_integration no-cursor


# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
