# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# general {
#         colors = true
#         interval = 5
# }
# 
# order += "wireless wlan0"
# order += "volume master"
# order += "disk /"
# order += "battery all"
# order += "load"
# order += "tztime local"
# 
# battery all {
#         format = "%status %percentage %remaining"
# }
# 
# tztime local {
#         format = "%Y-%m-%d %H:%M:%S"
# }
# 
# load {
#         format = "%1min"
# }
# 
# disk "/" {
#         format = "%avail"
# }
# 
# volume master {
#    format = " %volume"
#    format_muted = " %volume"
#    device = "default"
#    mixer = "Master"
#    mixer_idx = 0
# }
# 
# wireless lan0 {
#     format_up = "W: (%quality at %essid, %bitrate) %ip"
#     format_down = "W: down"
# }
general {
    colors = true
    interval = 5
}

order += "volume master"
order += "disk /"
order += "wireless wlp2s0"
order += "ethernet enp4s0f4u1"
order += "battery 0"
order += "memory"
order += "tztime seoul"
order += "tztime local"

volume master {
   format = " %volume"
   format_muted = " %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

disk "/" {
    format = "%avail"
}

wireless wlp2s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp4s0f4u1 {
    format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

memory {
    format = "MEM USED: %used (FREE: %available)"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S 🇭🇺"
}

tztime seoul {
    format = "%Y-%m-%d %H:%M 🇰🇷"
    timezone = "Asia/Seoul"
    hide_if_equals_localtime = true
}
